# MagLab

./: README.md  pom.xml
src/main/java/luizaLabs/movies/search/: Application.java  FileUtils.java
src/test/java/luizaLabs/movies/search/: FileUtilsTest.java
