<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>Movies</groupId>
  	<artifactId>Movies</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>search</name>
  	<description>search strings in movies files</description>
  
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
  	<dependencies>
	
		  <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>
				
	</dependencies>
	
 	<build>
   		<finalName>${project.name}</finalName>
       	<plugins>
       	
        	<plugin>
           		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
			        <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
			            <classpathPrefix>lib/</classpathPrefix>
			            <mainClass>luizaLabs.movies.search.Application</mainClass>
			          </manifest>
			        </archive>
			    </configuration>
        	</plugin>

			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.0.2</version>
			    <executions>
			        <execution>
			            <id>copy-resources-from-parent</id>
			            <phase>validate</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/target/data</outputDirectory>
		              		<resources>          
		                		<resource>
		                  			<directory>src/main/resources/data</directory>
		                  			<filtering>true</filtering>
		                		</resource>
		            		</resources>
		                </configuration>
			                      
                    </execution>
			  
			    </executions>
			</plugin>

	    </plugins>
	</build>
          
</project>